// Zed settings
{
  "ui_font_family": "Zed Plex Sans",
  "buffer_font_family": "Zed Plex Mono",
  "ui_font_size": 13,
  "buffer_font_size": 13, // Font size
  "format_on_save": "on", // Format on save
  "tab_size": 2, // 2 spaces
  "line_indicator_format": "short",
  "current_line_highlight": "all",
  "show_wrap_guides": true,
  "soft_wrap": "editor_width",
  "show_line_numbers": true,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "buffer_font_features": {
    "calt": true, // contextual alternatives e.g. !=
    "liga": true, // ligatures
    "onum": true, // old style numerals
    "ss02": true // Stylistic Set 02 (pseudo-kerning in Pixel Code)
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500
    }
  },
  "tabs": {
    "git_status": true
  },
  "scrollbar": {
    "show": "system"
  },
  "project_panel": {
    "dock": "left",
    "file_icons": true
  },
  "file_types": {
    "MDX": ["md"]
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
